import gleam/list
import gleam/result

const random_words = [
  "A full fridge", "Skiing", "Tobogganing", "Pineapple", "Climbing", "Christmas",
  "Costa Rica", "Potatoes", "Brexit", "Crisps", "Chips", "Swimming",
  "Having a hot bath", "The relief when the toilet flushes on the second try",
  "Garlic", "Mobile phones", "Health", "Sleep", "Children", "Pets", "Dogs",
  "Freedom", "Fresh air on a hot day", "Having wet socks", "Working from home",
  "A smelly colleague", "When you are really cold and hold a warm mug",
  "Hot water bottle", "Getting a bad hair cut", "Squirrels", "Bread",
  "A fresh mojito", "Chinese food", "China", "Gangnam style", "Church bells",
  "Doritos", "Hygge", "Sugar", "Clean pyjamas, sheets, the whole deal", "Racism",
  "War", "Water dribbling down your arm when brushing your teeth",
  "The terminator", "Eyelashes", "Teeth", "Captions", "Red wine", "Bubbles",
  "Noses", "Morbid curiosity", "Poems", "The classics", "Wine", "A full fridge",
  "Freshly baked bread", "The smell of rain on tarmac",
  "The whimsy of a boiled egg", "Veganism", "Good pastry", "Cheese",
  "Drying after showering when it's really cold",
  "Getting in a cold bed that feels like it might be wet",
  "Getting into a bed that someone's been warming up", "Maltesers",
  "Blowing maltesers", "Big hair", "Leffe", "Nicknames from school", "Thai food",
  "Catcher in the Rye", "Game of Thrones", "Jaime lanister", "Pedro Pascal",
  "Glasses", "Schadenfreude", "Germany", "Football", "Good speakers",
  "Muscle men", "Female singers", "Male singers", "Elderflower", "Elvis",
  "Foxglove", "Ink", "Technology", "The Fresh Prince of Bel-air", "Minecraft",
  "Wigs", "Tadpoles", "Tax rebates", "Private school", "Tooth ache",
  "Candle wax", "Lightbulbs", "Crochet", "Vanilla", "Marriage", "Freddy Mercury",
  "Taylor Swift", "The Killers", "Stealing from work", "Ice cream", "Coffee",
  "Tea", "Flowers", "Music", "Mice", "Television", "The cold side of the pillow",
  "Camping", "Perfume", "Engines", "Gold", "Land", "Pizza", "Winter", "Summer",
  "Spring", "Autumn", "Swings", "Metal music", "Rock music", "Classical music",
  "Pop music", "Pie", "Films", "Books", "Flying", "Aeroplanes", "Birthdays",
  "Watches", "Churches", "Islands", "Watching people's reactions", "Trains",
  "Scarfs", "Snakes", "Spiders", "Astronomy", "Chess", "Backgammon",
  "Programming", "Computers", "Keyboards", "Family", "Frogs", "Mountaineering",
  "Vaccines", "Justice", "World peace", "Typewriters",
  "The sound of someone mowing their lawn nearby",
  "The smell of freshly cut grass", "Monday mornings", "Friday evenings",
  "Going to bed early", "Staying up late", "Watching a film in the cinema",
  "Watching a film on your phone", "Headphones",
  "When it's so cold outside your nose starts running",
  "Walking into an air-conditioned building when it's hot outside",
  "The first sip of an ice-cold drink", "Chocolate", "Chocolate flavouring",
  "Zeppelins", "Playing cards", "Card games", "Board games", "Cycling",
  "Running", "Sports", "Dance", "Ballet", "Theatre", "Shakespeare", "Royalty",
  "Cobbled streets", "Driving over smooth tarmac", "Reading the manual",
  "A cooked breakfast", "The first sip of coffee in the morning",
  "Drinking orange juice after brushing your teeth",
  "The way your teeth feel before you brush them in the morning",
  "Feather pillows", "Pokemon", "Picnics",
  "Finding an ant inside and not knowing where it's come from", "Rats", "Cats",
  "Horses", "Geese", "Whisky", "Rum", "Beer", "Cider", "Apple juice",
  "Orange juice", "Walking barefoot on grass", "Walking barefoot on hot tarmac",
  "Barbecues", "Vegetarian food", "The sound of rain on the roof",
  "The sound of rain when inside a tent", "Bamboo", "Pandas", "Tigers",
  "Leopard print", "Finding out your school friends have become very successful",
  "School reunions", "Looking at baby photos",
]

pub fn new() {
  list.shuffle(random_words) |> list.first |> result.unwrap("This game")
}
